# E-Invoicing

./: README.md
API/: Amazon Tours.http  E-Invoicing.API.csproj  E-Invoicing.sln  Program.cs  appsettings.Development.json  appsettings.json
Application/: AmazonTours - Backup.Application.csproj  E-Invoicing.Application.csproj
Application/DTOs/Auth/: AddNewRoleDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  ResetPasswordDTO.cs  UserInfoDto.cs
Application/DTOs/CreateDTOs/: CreateCityDTO.cs  CreateClientDTO.cs  CreateRecieptDTO.cs  CreateUserDTO.cs
Application/DTOs/Interfaces/: IDTO.cs
Application/DTOs/ReadDTOs/: CityDTO.cs  ClientDTO.cs  RecieptVoucherDTO.cs  RegisterResponse.cs
Application/DTOs/UpdateDTOs/: UpdateClientDTO.cs
Application/Interfaces/Identity/: IUserService.cs
Application/Interfaces/JWT/: IJwtService.cs
Application/Interfaces/Repositories/: ICityRepository.cs  IClientRepository.cs  ICountryRepository.cs  IHotelRepository.cs  IInquiryRepository.cs  IRecieptVoucherRepository.cs  IReservationRepository.cs  ITripRepository.cs
Application/Interfaces/Repositories/Base/: IBaseRepository.cs
Application/Interfaces/Services/: ICityService.cs  IClientService.cs  ICountryService.cs  IEmailSerive.cs  IHotelService.cs  IInquiryService.cs  IReceiptVoucherService.cs  IReservationService.cs  ITripService.cs
Application/Interfaces/Services/Base/: IBaseService.cs
Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
Application/Mappers/: City_CityDTO.cs  Client_ClientDTO.cs  CreateClientDTO_Client.cs  RecieptVoucher_RecieptVoucherDTO.cs  UpdateClientDTO_Client.cs
Application/Services/: CityService.cs  ClientService.cs  CountryService.cs  EmailService.cs  HotelService.cs  InquiryService.cs  JwtService.cs  ReceiptVoucherService.cs  ReservationService.cs  TripService.cs  UserService.cs
Application/Services/Base/: BaseService.cs
Application/Utilities/Extensions/: DTOExtension.cs  EntityExtension.cs
Application/Utilities/HelperClasses/: BoolWithString.cs  Enums.cs  PageList.cs
Application/Utilities/JWT/: JwtSettings.cs
Infrastructure/: AmazonTours - Backup.Infrastructure.csproj  E-Invoicing.Infrastructure.csproj
Infrastructure/Context/: AmazonToursDBContext.cs  EInvocingDBContext.cs
Infrastructure/Migrations/: 20240506154043_init.Designer.cs  20240506154043_init.cs  20240510165942_addidentitytables.Designer.cs  20240510165942_addidentitytables.cs  20240518160136_somebusinesscolumns.Designer.cs  20240518160136_somebusinesscolumns.cs  20240620205730_recieptVoucher.Designer.cs  20240620205730_recieptVoucher.cs  20241211013149_makeIdentityImageAllowNull.Designer.cs  20241211013149_makeIdentityImageAllowNull.cs  20250602233024_init.Designer.cs  20250602233024_init.cs  AmazonToursDBContextModelSnapshot.cs  EInvocingDBContextModelSnapshot.cs
Infrastructure/Repositories/: CityRepository.cs  ClientRepository.cs  CountryRepository.cs  HotelRepository.cs  InquiryRepository.cs  ReceiptVoucherRepository.cs  ReservatonRepository.cs  TripRepository.cs
Infrastructure/Repositories/Base/: BaseRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Models/: City.cs  (+8 more)
(+20 files in other folders)
